% Reference: https://www.mathworks.com/help/matlab/ref/fft2.html
% Reference: https://www.mathworks.com/matlabcentral/fileexchange/46812-two-dimensional-gaussian-hi-pass-and-low-pass-image-filter
X = imread('Fig0427(a)(woman).tif');      % 512*512

Y = fft2(double(X));                      % Compute DFT of x, 2-D transform 
m = abs(Y);                               % Magnitude
p = unwrap(angle(Y));                     % Phase

figure(1)
imshow(log(1+m),[])
title('magnitude')
figure(2)
imshow(angle(Y))
title('Phase')
%figure(3)
%FINAL_IM = uint8(real(ifft2(Y)));          % Take real part and convert back to UINT8
%imshow(FINAL_IM)
%title('orig-fft-ifft')
%imagesc(abs(fft(Y)))
%imshow(uint8(real(ifft2(Y))))
figure(3)
%Shift the zero-frequency component to the center of the output
imshow(log(abs(fftshift(Y)) +1),[]);                % frequency scaling
title('magnitude')
figure(4)
imshow(angle(fftshift(Y)));
title('Phase')
figure(5)
%Pad X with zeros to compute a 512-by-512 transform.
Y_Pad = fft2(X,2^nextpow2(1000),2^nextpow2(1000));
imagesc(abs(fftshift(Y_Pad)));
title('Padding_img fft')

%--Without Padding----------------------------------%
A = Y;
A1 = fftshift(A); % frequency scaling
[M N]=size(A); % image size
R=10; % filter size parameter 
X=0:N-1;
Y=0:M-1;
[X Y]=meshgrid(X,Y);
Cx=0.5*N;
Cy=0.5*M;
Lo=exp(-((X-Cx).^2+(Y-Cy).^2)./(2*R).^2);
Hi=1-Lo; % High pass filter=1-low pass filter

% Filtered image=ifft(filter response*fft(original image))
J=A1.*Lo;
J1=ifftshift(J);
B1=ifft2(J1);
B1 = B1([1:510], [1:512]);

K=A1.*Hi;
K1=ifftshift(K);
B2=ifft2(K1);

%----visualizing the results----------------------------------------------
figure(6)
imshow(abs(B1),[12 290]), colormap gray
title('low pass filtered image NO Padding','fontsize',14)

figure(7)
   mesh(X,Y,Lo)
   axis([ 0 N 0 M 0 1])
   h=gca; 
   get(h,'FontSize') 
   set(h,'FontSize',14)
   title('Gaussiab LPF H(f) NO Padding','fontsize',14)

%--With Padding-------------------------------------------%
A = Y_Pad;
A1 = fftshift(A); % frequency scaling
[M N]=size(A); % image size
R=10; % filter size parameter 
X=0:N-1;
Y=0:M-1;
[X Y]=meshgrid(X,Y);
Cx=0.5*N; % central of X
Cy=0.5*M; % cen
Lo=exp(-((X-Cx).^2+(Y-Cy).^2)./(2*R).^2);
Hi=1-Lo; % High pass filter=1-low pass filter

% Filtered image=ifft(filter response*fft(original image))
J=A1.*Lo;
J1=ifftshift(J);
B1=ifft2(J1);
B1 = B1([1:510], [1:512]);

K=A1.*Hi;
K1=ifftshift(K);
B2=ifft2(K1);

%----visualizing the results----------------------------------------------
figure(8)
imshow(abs(B1),[12 290]), colormap gray
title('low pass filtered image Padding','fontsize',14)

figure(9)
   mesh(X,Y,Lo)
   axis([ 0 N 0 M 0 1])
   h=gca; 
   get(h,'FontSize') 
   set(h,'FontSize',14)
   title('Gaussiab LPF H(f) Padding','fontsize',14)
%---------------------------------------------------------%
%--Gaussian High pass and Low pass filter--------------------%
%---------------------------------------------------------%
%{
clc
close all
clear all

I=imread('Fig0427(a)(woman).tif');

A = fft2(double(I)); % compute FFT of the grey image
A0 = fft(A);
A1 = fftshift(A); % frequency scaling
% Gaussian Filter Response Calculation

[M N]=size(A); % image size
R=10; % filter size parameter 
X=0:N-1;
Y=0:M-1;
[X Y]=meshgrid(X,Y);
Cx=0.5*N;
Cy=0.5*M;
Lo=exp(-((X-Cx).^2+(Y-Cy).^2)./(2*R).^2);
Hi=1-Lo; % High pass filter=1-low pass filter

% Filtered image=ifft(filter response*fft(original image))

J=A1.*Lo;
J1=ifftshift(J);
B1=ifft2(J1);

K=A1.*Hi;
K1=ifftshift(K);
B2=ifft2(K1);

%----visualizing the results----------------------------------------------

figure(1)
imshow(I);colormap gray
title('original image','fontsize',14)

figure(2)
imshow(abs(A0),[-12 300000]), colormap gray
title('fft of original image(DC at upper-left)','fontsize',14)

figure(3)
imshow(abs(A1),[-12 300000]), colormap gray
title('fft of original image(DC in the central)','fontsize',14)


figure(4)
imshow(abs(B1),[12 290]), colormap gray
title('low pass filtered image','fontsize',14)


figure(5)
imshow(abs(B2),[12 290]), colormap gray
title('High pass filtered image','fontsize',14)

figure(6)
   mesh(X,Y,Lo)
   axis([ 0 N 0 M 0 1])
   h=gca; 
   get(h,'FontSize') 
   set(h,'FontSize',14)
   title('Gaussiab LPF H(f)','fontsize',14)

   
figure(7)
   mesh(X,Y,Hi)
   axis([ 0 N 0 M 0 1])
   h=gca; 
   get(h,'FontSize') 
   set(h,'FontSize',14)
   title('Gaussian HPF H(f)','fontsize',14)
%}